#============================== Layer oprioin==============================
MultiLayer:    0                 # 0 single layer  1 multi layer
#============================== TestSequence directory===================
TestYUVDir:   /home/Video         # script will search those YUV listed below 
                                  # in the given directory 
#============================== TestSequence==============================
TestSet1:    CiscoVT2people_320x192.yuv  Logi7500_320x192.yuv              
TestSet2:    CREW_704x576_30.yuv
TestSet3:   A3
TestSet4:   A4  B4  A4
TestSet5:   A5  B5 A5
TestSet6:   A6  B6 A6 A4 
TestSet7:   A7  B7 A3 A7
#============================== TargetBitRate(kbps)==============================
#FPS=10fps,  e.g: 1600¡Á200<1920X1080<2048¡Á536; 
#             thus, 1920X1080's setting should be the same with TargetBitRate_UXGA level.
#==============================
TargetBitRate_QCIF:   200   50      #176x144,   for those resolution: PicWXPicH <=176X144
TargetBitRate_QVGA:	  300   60      #320x240,   for those resolution: 176x144    <  PicWXPicH <= 320x240	
TargetBitRate_VGA:	  500   80      #640x480,   for those resolution: 320x240    <  PicWXPicH <= 640x480	 	
TargetBitRate_SVGA:	  800   100     #800x600,   for those resolution: 640x480    <  PicWXPicH <= 800x600		
TargetBitRate_XGA:	  1200  150     #1024x768,  for those resolution: 800x600    <  PicWXPicH <= 1024x768
TargetBitRate_SXGA:	  1500  200     #1280x1024, for those resolution: 1024x768   <  PicWXPicH <= 1280x1024
TargetBitRate_WSXGA+: 1600  250     #1680x1050, for those resolution: 1280x1024  <  PicWXPicH <= 1680x1050
TargetBitRate_WUXGA:  2000  300     #1920x1200, for those resolution: 1680x1050  <  PicWXPicH <= 1920x1200
TargetBitRate_QXGA:	  2500  400     #2048x1536, for those resolution: 1920x1200  <  PicWXPicH <= 2048x1536 
#============================== GENERAL ==============================
FramesToBeEncoded:      -1          # Number of frames (at input frame rate), -1
UsageType:               0            #0: camera video 1:screen content
TemporalLayerNum:       1 2 3 4       # temporal layer number(1--4)
IntraPeriod:         -1  30              # Intra Period ( multipler of GoP size or -1)
MultipleThreadIdc:	    1 2 4  8 	# 0: auto(dynamic imp. internal encoder); 1: multiple threads imp. disabled; > 1: count number of threads;
InitialQP:              12  40    # QP 
#============================== MultiSlice Slice Argument ==============================
SliceMode:			1  2  3 4 		# 0: single slice mode; >0: multiple slices mode, see below;
MaxNalSize:			1500
#...........SliceMode: slicNum
SliceNum	        0: 0				# multiple slices number specified
SliceNum	        1: 4 7				# multiple slices number specified
SliceNum	        2: 0				# multiple slices number specified
SliceNum	        3: 0				# multiple slices number specified
SliceNum	        4: 0				# multiple slices number specified
#============================== RATE CONTROL ==============================
RCMode:              1   0
#============================== LONG TERM REFERENCE CONTROL ==============================
EnableLongTermReference:         1 0              # Enable Long Term Reference (1: enable, 0: disable)
#============================== LOOP FILTER ==============================
LoopFilterDisableIDC:  0   1                   # Loop filter idc (0: on, 1: off, 
                                               # 2: on except for slice boundaries,
                                               # 3: two stage. slice boundries on in second stage
                                               # 4: Luma on but Chroma off (w.r.t. idc=0)  
                                               # 5: Luma on except on slice boundaries, but Chroma off in enh. layer (w.r.t. idc=2)
                                               # 6: Luma on in two stage. slice boundries on in second stage, but Chroma off (w.r.t. idc=3)
#*********************************************************************************************************************************************
#       below test parameters are used for  local full cases test
#       and for online travis test, below parameters should be set  the same with welsenc.cfg
#*********************************************************************************************************************************************
#============================== DENOISE CONTROL ==============================
EnableDenoise:                   0              # Enable Denoise (1: enable, 0: disable)
#============================== SCENE CHANGE DETECTION CONTROL =======================
EnableSceneChangeDetection:			1	 # Enable Scene Change Detection (1: enable, 0: disable)
#============================== BACKGROUND DETECTION CONTROL ==============================
EnableBackgroundDetection:		 1       # BGD control(1: enable, 0: disable)
#============================== ADAPTIVE QUANTIZATION CONTROL =======================
EnableAdaptiveQuantization:		0  1	     # Enable Adaptive Quantization (1: enable, 0: disable)

